# CalculoCDB

./: ArquivoHTML.html  CDB.db  CalculoCDB.sln  README.md
.sonarlint/: CalculoCDB.slconfig  cicerodeveloper01_calculocdbcsharp.ruleset
CalculoCDBDomain/: AbstractEntity.cs  CalculoCDBDomain.csproj
CalculoCDBDomain/DTO/: ResultadoInvestimentoDTO.cs  ValorInicialAplicaoDTO.cs
CalculoCDBDomain/Enums/: EImpostosTempoInvestimento.cs  ETaxasOperacionais.cs
CalculoCDBDomain/Inferfaces/Repository/: IImpostosOperacionaisRepository.cs  IRepositoryBase.cs  ITaxasOperacionaisRepository.cs
CalculoCDBDomain/Inferfaces/Services/: IEfetuarCalculoService.cs  IImpostoOperacionaisService.cs  IServiceBase.cs  ITaxaOperacionaisService.cs
CalculoCDBDomain/OutPutDefault/: CommandResult.cs
CalculoCDBDomain/Taxas/: ImpostosOperacionais.cs  TaxasOperacionais.cs
CalculoCDBFrontWeb/: package-lock.json  package.json
CalculoCDBFrontWeb/CalculoCDB/: CalculoCDBFrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
CalculoCDBFrontWeb/CalculoCDB/src/: index.html
CalculoCDBFrontWeb/CalculoCDB/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CalculoCDBFrontWeb/CalculoCDB/src/app/calculo-cdb/: calculo-cdb.component.ts
CalculoCDBFrontWeb/CalculoCDB/src/app/calculo-cdb/model/: ValorInicialAplicao.ts
CalculoCDBFrontWeb/CalculoCDB/src/app/model/: Notificacao.ts  ResultadoInvestimento.ts  ValorInicialAplicao.ts
CalculoCDBFrontWeb/CalculoCDB/src/app/service/: calculo-cdb.service.ts
CalculoCDBPresentation/: CalculoCDBPresentation.csproj  Dockerfile  Program.cs  Startup.cs  StartupApiTest.cs  appsettings.Development.json
CalculoCDBPresentation/Controllers/: EfetuarCalculoController.cs
CalculoCDBPresentation/Properties/: launchSettings.json
CalculoCDBRepository/: CalculoCDBRepository.csproj  DIRepository.cs  ImpostosOperacionaisRepository.cs  TaxasOperacionaisRepository.cs
CalculoCDBRepository/Base/: RepositoryBase.cs
CalculoCDBRepository/Taxas/: ImpostosOperacionaisRepository.cs  TaxasOperacionaisRepository.cs
CalculoCDBService/: CalculoCDBService.csproj  DIService.cs  EfetuarCalculoService.cs  ImpostosOperacionaisService.cs  ServiceBase.cs  TaxaOperacionaisService.cs
CalculoCDBService/Base/: ServiceBase.cs
CalculoCDBService/Inferfaces/Repository/: IImpostosOperacionaisRepository.cs  IRepositoryBase.cs  ITaxasOperacionaisRepository.cs
CalculoCDBService/Inferfaces/Services/: IEfetuarCalculoService.cs  IImpostoOperacionaisService.cs  IServiceBase.cs  ITaxaOperacionaisService.cs
CalculoCDBService/Taxas/: EfetuarCalculoService.cs  ImpostosOperacionaisService.cs  TaxaOperacionaisService.cs
CalculoCDBShared/: CalculoCDBShared.csproj
CalculoCDBShared/Attribute/: TableDataBaseNameAttribute.cs
CalculoCDBShared/Commands/: ICommand.cs  ICommandExecute.cs  ICommandResult.cs
CalculoCDBShared/Enums/: ERetornosApi.cs
CalculoCDBShared/GenerateSQL/: GenerateCommandSQL.cs  ParseProperties.cs  PropertyContainer.cs
CalculoCDBTest/: CalculoCDBTestCore.csproj  DataFixtures.cs  EfetuarCalculoTest.cs  ImpostosOperacionaisTest.cs
CalculoCDBTestCore/: CalculoCDBTestCore.csproj  DataFixtures.cs  EfetuarCalculoTest.cs  ImpostosOperacionaisTest.cs  TaxasOperacionaisTest.cs
CalculoCDBTestWeb/: CalculoCDBTestWeb.csproj  EfetuarCalculoAppFactory.cs  FixturesEfetuarCalculoTest.cs  IntegrationApiTestFixtureCollection.cs  UnitTest1.cs
CalculoCDBTestWeb/Config/: IntegrationTestFixture.cs
CalculoCDBTestWeb/Properties/: Resources.Designer.cs
FrontWeb/CalculoCDB/: README.md  package-lock.json
FrontWeb/CalculoCDB/src/app/: app.module.ts
FrontWeb/CalculoCDB/src/app/calculo-cdb/: calculo-cdb.component.html  calculo-cdb.component.spec.ts
FrontWeb/CalculoCDB/src/app/calculo-cdb/model/: Notificacao.ts  ResultadoInvestimento.ts
FrontWeb/CalculoCDB/src/app/calculo-cdb/service/: calculo-cdb.service.ts
