<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\cicerodeveloper01_calculocdbcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\cicerodeveloper01_calculocdb\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
