<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>a6dbda36-938b-4138-957b-f64c88bdef0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <CodeAnalysisRuleSet>..\.sonarlint\cicerodeveloper01_calculocdbcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\cicerodeveloper01_calculocdb\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoCDBDomain\CalculoCDBDomain.csproj" />
    <ProjectReference Include="..\CalculoCDBRepository\CalculoCDBRepository.csproj" />
    <ProjectReference Include="..\CalculoCDBService\CalculoCDBService.csproj" />
  </ItemGroup>

</Project>
